" Edit git ignore file
nmap <leader>gi :e .gitignore<cr>

" Shortcuts for editing vimrc files
nmap <leader>ev :e ~/.vim/runtime/vimrcs/<cr>
nmap <leader>evi :e ~/.vim/runtime/vimrcs/import.vim<cr>
nmap <leader>evfm :e ~/.vim/runtime/vimrcs/file_mapping.vim<cr>
nmap <leader>evf :e ~/.vim/runtime/vimrcs/functions.vim<cr>
nmap <leader>evc :e ~/.vim/runtime/vimrcs/commands.vim<cr>
nmap <leader>evm :e ~/.vim/runtime/vimrcs/mapping.vim<cr>
nmap <leader>evo :e ~/.vim/runtime/vimrcs/options.vim<cr>
nmap <leader>evp :e ~/.vim/runtime/vimrcs/plugins.vim<cr>

" Edit todo list for project
nmap <leader>todo :e todo.txt<cr>

" Edit bash profile
nmap <leader>bp :e ~/.zshrc<cr>G
