" Shortcuts for editing vimrc files
nmap ,vrci :e ~/.vim/runtime/vimrcs/import.vim<cr>
nmap ,vrcfm :e ~/.vim/runtime/vimrcs/file_mapping.vim<cr>
nmap ,vrcf :e ~/.vim/runtime/vimrcs/functions.vim<cr>
nmap ,vrcc :e ~/.vim/runtime/vimrcs/commands.vim<cr>
nmap ,vrcm :e ~/.vim/runtime/vimrcs/mapping.vim<cr>
nmap ,vrco :e ~/.vim/runtime/vimrcs/options.vim<cr>
nmap ,vrcp :e ~/.vim/runtime/vimrcs/plugins.vim<cr>

" Edit todo list for project
nmap ,todo :e todo.txt<cr>

" Run gulp command
nmap ,gulp :! gulp<cr>
" nmap ,gulpw :! gulp watch<cr>
