" Edit .gitignore file
nmap <leader>gi :e .gitignore<cr>

" Shortcuts for editing vimrc files
nmap <leader>ev :e ~/.vim/runtime/vimrcs/<cr>
nmap <leader>evi :e ~/.vim/runtime/vimrcs/import.vim<cr>
nmap <leader>evfm :e ~/.vim/runtime/vimrcs/file_mapping.vim<cr>
nmap <leader>evf :e ~/.vim/runtime/vimrcs/functions.vim<cr>
nmap <leader>evc :e ~/.vim/runtime/vimrcs/commands.vim<cr>
nmap <leader>evm :e ~/.vim/runtime/vimrcs/mapping.vim<cr>
nmap <leader>evo :e ~/.vim/runtime/vimrcs/options.vim<cr>
nmap <leader>evp :e ~/.vim/runtime/vimrcs/plugins.vim<cr>

" Laravel 5.3
nmap <leader>lrw :e routes/web.php<cr>
nmap <leader>lra :e routes/api.php<cr>
nmap <leader>lca :e config/app.php<cr>153G
nmap <leader>lc :e composer.json<cr>
nmap <leader>lp :e package.json<cr>
nmap <leader>env :e .env<cr>

" Other
nmap <leader>rm :e README.md<cr>

" Bash profile
nmap <leader>bp :e ~/.zshrc<cr>G
